Gregofi/CodeRunner3000/.github/actions/push-to-dockerhub/action.yaml
name: "Push to DockerHub"
description: "Build the image and push it to dockerhub"
inputs:
  dockerhub-login:
    required: true
    description: "Dockerhub login"
  dockerhub-token:
    required: true
    description: Dockerhub write token"
  app-name:
    required: true
    description: "The name of the app, must match the folder where app is stored"

runs:
  using: "composite"
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
      with:
        platforms: linux/amd64,linux/arm64
    - name: Extract tag
      id: vars
      shell: bash
      run: echo "tag=${GITHUB_REF#refs/*/v}" >> $GITHUB_OUTPUT
    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.dockerhub-login }}
        password: ${{ inputs.dockerhub-token }}
    - name: Build and Push
      uses: docker/build-push-action@v5
      with:
        context: "{{defaultContext}}:${{ inputs.app-name }}"
        push: true
        tags: ${{ inputs.dockerhub-login}}/coderunner3000:${{ inputs.app-name }}-${{ steps.vars.outputs.tag }}

Gregofi/CodeRunner3000/.github/workflows/dockerize.yaml
- name: Push image
  uses: ./.github/actions/push-to-dockerhub
  with:
    dockerhub-login: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub-token: ${{ secrets.DOCKERHUB_TOKEN }}
    app-name: website

Gregofi/CodeRunner3000/.github/workflows/dockerize.yaml
- name: Push image
  uses: ./.github/actions/push-to-dockerhub
  with:
    dockerhub-login: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub-token: ${{ secrets.DOCKERHUB_TOKEN }}
    app-name: evaluator

Gregofi/CodeRunner3000/.github/workflows/dockerize.yaml
- name: Push image
  uses: ./.github/actions/push-to-dockerhub
  with:
    dockerhub-login: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub-token: ${{ secrets.DOCKERHUB_TOKEN }}
    app-name: website_proxy

Gregofi/CodeRunner3000/.github/workflows/dockerize.yaml
- name: Push image
  uses: ./.github/actions/push-to-dockerhub
  with:
    dockerhub-login: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub-token: ${{ secrets.DOCKERHUB_TOKEN }}
    app-name: dind